body {
  margin: none;
  font-family: 'Poppins', sans-serif;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  letter-spacing: 0.2px;
}
.loading {
  display: flex;
  position: relative;
  margin: 20px;
  width: 95%;
  height: auto;
  flex-wrap: wrap;
  gap: 7px;
  border-radius: 30px;
  border: 2px solid rgb(219, 30, 30);
}
.shape {
  border: 2px solid purple;
  margin: 20px;
  width: 160px;
  height: 160px;
  align-content: center;
  justify-content: center;
}

.circle-loading {
  margin: auto;
  margin-top: 20px;
  background: transparent;
  width: 80px;
  height: 80px;
  border: 7px solid grey;
  border-right-color: rgb(4, 255, 0);
  border-radius: 45px;
  animation: loading 0.85s ease infinite;
}

.triangle-loading {
  margin: auto;
  margin-top: 20px;
  width: 80px;
  height: 80px;
  border-bottom: 100px solid grey;
  border-right: 50px solid transparent;
  border-left: 50px solid transparent;
  animation: loading 0.85s ease infinite;
}
@keyframes loading {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

/*---button 3----*/
.btn--action {
  width: 80px;
  height: 80px;
  border: 1px solid #0a0a0a;
  margin-top: 36px;
  margin-left: 36px;
  border-radius: 50px;
  background: #fff;
}
.btn--flusher {
  width: 78px;
  height: 78px;
  border-radius: 40px;
  background: transparent;
  margin-top: 0.2px;
  margin-left: 0.5px;
  color: #0a0a0a;
  animation: flusher 0.85s ease-out infinite;
}
@keyframes flusher {
  100% {
    border: 2px solid rgb(21, 246, 21);
  }
  0% {
    border: 7px solid rgb(241, 244, 241);
  }
}

.btn--flusher h2 {
  text-align: center;
  padding: 18px;
  font-size: 25px;
}

/*---------------------Buttons-----------------*/
.btn-duration {
  display: flex;
  margin-top: 45px;
  margin-left: 20px;
  width: 120px;
  height: 50px;
  border: 2px solid #0a0a0a;
  border-radius: 30px;
}
.shifter {
  width: 40px;
  height: 40px;
  align-self: center;
  border-radius: 30px;
}
.btnNight {
  background: url(design/night.png);
  background-size: 87px;
  background-position: center;
  transition: 5s ease;
}
.btnDay {
  background: url(design/day.png);
  background-size: 87px;
  background-position: center;
  transition: 5s ease;
}
.nightShift {
  background: #f8f9fa;
  /*transform: translateX(-1px);*/
  transition: transform 1s ease 0.34s;
}
.dayShift {
  background: #373b3e;
  transform: translateX(75px);
  transition: transform 1s ease 0.34s;
}

/*--button 2--*/
.btn-active {
  display: flex;
  margin-top: 45px;
  margin-left: 20px;
  width: 115px;
  height: 48px;
  border: 2px solid #0a0a0a;
  border-radius: 30px;
}
.btn--inaframe {
  margin: 0.2px;
  width: 115px;
  height: 45px;
  border: 2px solid #fff;
  background: #0a0a0a;
  border-radius: 30px;
}
.btn--inaframe .mode--text {
  margin-top: 5px;
  margin-left: 38px;
  color: rgb(66, 65, 65);
  font-size: 25px;
}
.active--one {
  border: 2px solid #e74804;
}

/*----------card section-------*/
.box-1 {
  border: 2px solid purple;
  margin: 20px;
  width: 300px;
  height: 360px;
  align-content: center;
  justify-content: center;
  background: linear-gradient(to top left, #1047bf 0%, #147ef0 100%);
}

.card-1 {
  width: 240px;
  height: 200px;
  margin: 15px;
  background: #fff;
  border-radius: 25px;
}
.card-1:hover {
  box-shadow: 0 4px 8px;
}
.image--section {
  width: 150px;
  height: 150px;
  margin: 10px;
  background: url(design/cardPic.png);
  background-position: center;
  border-radius: 18px;
  transform: translateY(-35px);
  transition: transform 1s ease 0.34s;
}

.detail--identity {
  padding: 0%;
}
.card--discription {
  padding: 0%;
  display: flex;
  gap: 20px;
}
.detail--identity p,
.card--discription p {
  color: rgb(107, 105, 105);
  font-size: 14px;
}
.card--discription h4,
.detail--identity h4 {
  font-size: 20px;
}
.card-btns {
  display: flex;
  gap: 20px;
  margin-left: 6px;
}
.btn-btn {
  width: 85px;
  height: 35px;
  border-radius: 8px;
  color: #fff;
  font-size: 15px;
  background: #f014a0;
  border: none;
}
.btn-btn:hover {
  width: 100px;
  cursor: pointer;
  background: #fff;
  color: rgb(107, 105, 105);
  border: 1px solid rgb(140, 136, 136);
}
.image--section {
  margin-left: 44px;
}
.card--details {
  margin-top: -20px;
  margin-left: 15px;
  justify-self: center;
  align-self: center;
  top: 0;
}
.detail--identity {
  margin-left: 30px;
}
.detail--identity h4 {
  margin-left: 15px;
}
.posts h4,
.followers h4,
.following h4 {
  margin-left: 8px;
}
.hidden {
  display: none;
}

/*-----Card2------*/
.card-2 {
  width: 240px;
  height: 280px;
  margin-top: 55px;
  margin-left: 26px;
  background: #fff;
  border-radius: 15px;
}
.card-2:hover {
  box-shadow: 0 4px 8px;
}
.image--section2 {
  width: 130px;
  height: 130px;
  margin-left: 115px;
  background: url(design/card2Home.png);
  background-size: 195px;
  background-position: center;
  border-radius: 0px 18px 0px 0px;
}
.brief--text h4 {
  font-size: 20px;
}
.brief--text {
  margin-left: 15px;
}
.brief--text p {
  font-size: 13px;
  color: rgb(107, 105, 105);
}
.card2-btn {
  margin-left: 15px;
  width: 105px;
  height: 28px;
  font-size: 13px;
  background: black;
  color: #fff;
  border-radius: 12px;
}
.card2-btn:hover {
  width: 108px;
  height: 30px;
  font-size: 14px;
}

/*----------------scroler menu-----------------*/
.container--parent {
  display: flex;
  width: 90%;
  max-height: 320px;
  border: 2px solid grey;
  margin-top: 20px;
  margin-left: 50px;
  margin-bottom: 20px;
  background-image: linear-gradient(to top left, #10bfab 0%, #10bf5f 80%);
  overflow-x: scroll;
}
.scroler--card {
  min-width: 9rem;
  height: 17rem;
  /*line-height: 17rem;*/
  border: 1.5px solid rgb(150, 144, 144);
  border-radius: 20px;
  background: blue;
  margin: 23px;
}
.scroll-card--hidden {
  width: 12rem;
  height: 18rem;
  background: transparent;
  transform: scale(100px);
}

/*-----------------slider------------------*/
.container__slider--parent {
  display: flex;
  width: 90%;
  height: 20rem;
  border: 2px solid #373b3e;
  margin-left: 50px;
  background-image: linear-gradient(to bottom left, #141a1a 0%, #10bfb0 80%);
}
.slider {
  width: 50rem;
  height: 19rem;
  margin: 5px auto;
  position: relative;
  border: 3px solid purple;
  border-radius: 12px;
  /* IN THE END */
  overflow: hidden;
}
.slide {
  position: absolute;
  width: 100%;
  height: 100%;
  /* filter: blur(5px); */

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.btn--slider {
  position: absolute;
  top: 75%;
  z-index: 9;

  width: 40px;
  height: 40px;
  background: black;
  border-radius: 30px;
  font-size: 1.25rem;
  border: none;
  cursor: pointer;
  color: #fff;
}
.btn__slider--left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.btn__slider--right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider__image {
  width: 65%;
  position: relative;
}

.dots {
  position: absolute;
  bottom: 5%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.dots__dot {
  border: none;
  background-color: #b9b9b9;
  opacity: 0.7;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;
  margin-right: 1.75rem;
  cursor: pointer;
  transition: all 0.5s;

  /* Only necessary when overlying images */
  /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
}
.dots__dot:last-child {
  margin: 0;
}

.dots__dot--active {
  /* background-color: #fff; */
  background-color: #fff;
  opacity: 1;
}
